[gd_scene load_steps=6 format=3 uid="uid://df8qfkbfr8o3i"]

[ext_resource type="PackedScene" uid="uid://d204dj8wl3nrk" path="res://turtle.tscn" id="1_4h16j"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_ouqmk"]
[ext_resource type="Texture2D" uid="uid://dsplbokarda2r" path="res://Grass/costume2 (1).svg" id="4_l7vgv"]
[ext_resource type="Texture2D" uid="uid://1p4k6k0v2se2" path="res://Grass/costume1.svg" id="4_v8gc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyodc"]
size = Vector2(1946, 249)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -1896.0
offset_top = -855.0
offset_right = 2078.0
offset_bottom = 1037.0
color = Color(5.77569e-07, 0.80103, 0.895632, 1)

[node name="Turtle" parent="." instance=ExtResource("1_4h16j")]
position = Vector2(594, 320)
center_of_mass_mode = 1
center_of_mass = Vector2(0, 67.3)

[node name="Camera2D" type="Camera2D" parent="Turtle"]
top_level = true
offset = Vector2(0, -150)
zoom = Vector2(0.5, 0.5)
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.41
drag_right_margin = 0.0
drag_bottom_margin = 0.32
script = ExtResource("2_ouqmk")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(3907, 592.5)
scale = Vector2(4, 1)
shape = SubResource("RectangleShape2D_kyodc")

[node name="Scene_Objects" type="Node2D" parent="."]

[node name="Costume2(1)" type="Sprite2D" parent="Scene_Objects"]
z_index = -9
position = Vector2(3807, 602)
scale = Vector2(7.57692, 1.33333)
texture = ExtResource("4_l7vgv")

[node name="Costume1" type="Sprite2D" parent="Scene_Objects"]
position = Vector2(696.5, 460.5)
texture = ExtResource("4_v8gc6")

[node name="Costume2" type="Sprite2D" parent="Scene_Objects"]
z_index = -2
position = Vector2(655.5, 423.5)
texture = ExtResource("4_v8gc6")

[node name="Costume3" type="Sprite2D" parent="Scene_Objects"]
position = Vector2(981.5, 460.5)
scale = Vector2(0.773913, 1)
texture = ExtResource("4_v8gc6")

[node name="Costume4" type="Sprite2D" parent="Scene_Objects"]
z_index = -2
position = Vector2(979.5, 423.5)
texture = ExtResource("4_v8gc6")

[node name="Costume6" type="Sprite2D" parent="Scene_Objects"]
z_index = -2
position = Vector2(1311.18, 423.5)
texture = ExtResource("4_v8gc6")

[node name="Costume8" type="Sprite2D" parent="Scene_Objects"]
z_index = -2
position = Vector2(1311.18, 423.5)
texture = ExtResource("4_v8gc6")

[node name="Costume9" type="Sprite2D" parent="Scene_Objects"]
position = Vector2(1626.5, 460.5)
texture = ExtResource("4_v8gc6")

[node name="Costume12" type="Sprite2D" parent="Scene_Objects"]
z_index = -2
position = Vector2(1909.5, 423.5)
texture = ExtResource("4_v8gc6")

[node name="Costume14" type="Sprite2D" parent="Scene_Objects"]
z_index = -2
position = Vector2(2241.18, 423.5)
texture = ExtResource("4_v8gc6")

[node name="Costume16" type="Sprite2D" parent="Scene_Objects"]
z_index = -2
position = Vector2(2241.18, 423.5)
texture = ExtResource("4_v8gc6")

[node name="Costume10" type="Sprite2D" parent="Scene_Objects"]
z_index = -2
position = Vector2(1473, 423.5)
texture = ExtResource("4_v8gc6")

[node name="Costume7" type="Sprite2D" parent="Scene_Objects"]
z_index = -4
position = Vector2(670.5, 364.5)
scale = Vector2(1, 0.76699)
texture = ExtResource("4_v8gc6")

[node name="Costume11" type="Sprite2D" parent="Scene_Objects"]
z_index = -4
position = Vector2(1498, 365)
scale = Vector2(1, 0.757282)
texture = ExtResource("4_v8gc6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(3500, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(2697, 469, 2771, 466, 2879, 449, 3073, 419, 3360, 330, 3408, 313, 3486, 272, 3680, 141, 3902, -121, 3960, -453, 3824, -801, 3595, -1000, 3353, -1028, 3113, -962, 2927, -849, 2828, -637, 2851, -418, 2997, -176, 3148, -32, 3010, -40, 2844, -300, 2665, -758, 2952, -1083, 3657, -1131, 4285, -766, 4212, 232, 4038, 449)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(2695, 479, 2887, 447, 3107, 415, 3415, 311, 3676, 149, 3902, -122, 3959, -464, 3823, -795, 3600, -997, 3350, -1028, 3115, -962, 2929, -855, 2829, -645, 2853, -415, 2989, -172, 3143, -34, 3008, -39, 2843, -296, 2667, -755, 2950, -1085, 3652, -1130, 4282, -764, 4216, 225, 4035, 454)
